# designer

./: .project  pom.xml
designer-mcap/: pom.xml
designer-mcap/src/main/resources/: api_result_code_messages_zh_CN.properties  config.properties  log4j.xml  qqconnectconfig.properties
designer-mcap/src/main/resources/conf/: jdbc.properties  redis.properties  site_config.properties
designer-mcap/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-command.xml  applicationContext-dao.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-web.xml
designer-model/: pom.xml
designer-model/src/main/java/com/bruce/designer/annotation/: NeedAuthorize.java  NeedLogin.java
designer-model/src/main/java/com/bruce/designer/data/: CountCacheBean.java  GenericSharedInfo.java  PagingData.java  UserboxInfoBean.java
designer-model/src/main/java/com/bruce/designer/model/: AccessTokenInfo.java  AccessTokenInfoCriteria.java  Album.java  AlbumActionLog.java  AlbumActionLogCriteria.java  AlbumAuthorInfo.java  AlbumBase.java  AlbumCounter.java  AlbumCounterCriteria.java  AlbumCriteria.java  AlbumFavorite.java  AlbumFavoriteBase.java  AlbumFavoriteCriteria.java  AlbumLike.java  AlbumLikeCriteria.java  AlbumRecommend.java  AlbumRecommendCriteria.java  AlbumSlide.java  AlbumSlideCriteria.java  Comment.java  CommentCriteria.java  Feed.java  FeedDTO.java  FeedDTOCriteria.java  Feedback.java  FeedbackCriteria.java  IndexSlide.java  IndexSlideCriteria.java  Message.java  MessageBase.java  MessageCriteria.java  Tag.java  TagAlbum.java  TagAlbumBase.java  TagAlbumCriteria.java  TagBase.java  TagCriteria.java  User.java  UserBase.java  UserCriteria.java  (+22 more)
designer-service/: pom.xml
designer-service/schema/: designer.sql
designer-service/src/main/java/com/bruce/designer/bean/: AccessTokenInfo.java  AccessTokenInfoBase.java  AccessTokenInfoCriteria.java  Album.java  AlbumBase.java  AlbumCriteria.java  AlbumSlide.java  AlbumSlideCriteria.java  Comment.java  CommentCriteria.java  Designer.java  DesignerCriteria.java  Feed.java  FeedDTO.java  FeedDTOCriteria.java  JsonResultWrapper.java  Message.java  MessageCriteria.java  Tag.java  TagCriteria.java  TbAlbum.java  TbAlbum4Comment.java  TbAlbumBase.java  TbAlbumContent.java  TbAlbumContentCriteria.java  TbAlbumCriteria.java  TbAlbumSlide.java  TbAlbumSlideCriteria.java  TbComment.java  TbCommentCriteria.java  TbDesigner.java  TbDesignerCriteria.java  TbMessage.java  TbMessageCriteria.java  TbUser.java  TbUserCriteria.java  UploadImageResult.java  UploadResult.java  User.java  UserBase.java  (+6 more)
designer-service/src/main/java/com/bruce/designer/cache/: DesignerShardedJedis.java  DesignerShardedJedisPool.java
designer-service/src/main/java/com/bruce/designer/constant/: ConstService.java  Constants.java
designer-service/src/main/java/com/bruce/designer/constants/: ConstConfig.java  ConstDateFormat.java  ConstRedis.java  ConstScoreWeight.java  ConstService.java  ConstWeixin.java  MessageEnum.java
designer-service/src/main/java/com/bruce/designer/dao/: AccessTokenInfoMapper.java  AlbumMapper.java  AlbumSlideMapper.java  CommentMapper.java  DesignerMapper.java  FeedDTOMapper.java  FeedIndexMapper.java  FeedLiveIndexMapper.java  FeedTagIndexMapper.java  IAccessTokenDao.java  IAlbumActionLogDao.java  IAlbumCounterDao.java  IAlbumDao.java  IAlbumFavoriteDao.java  IAlbumLikeDao.java  IAlbumRecommendDao.java  IAlbumSlideDao.java  IBaseDao.java  ICommentDao.java  IIndexSlideDao.java  IMessageDao.java  ITagAlbumDao.java  ITagDao.java  IUserDao.java  IUserFanDao.java  IUserFansDao.java  IUserFavoriteDao.java  IUserFollowDao.java  IUserPushTokenDao.java  IVersionUpdateDao.java  IVoteDao.java  IVoteOptionDao.java  IVoteResultDao.java  MessageMapper.java  TagMapper.java  TbAlbumContentMapper.java  TbAlbumMapper.java  TbAlbumSlideMapper.java  TbCommentMapper.java  TbDesignerMapper.java  (+7 more)
designer-service/src/main/java/com/bruce/designer/data/: CopyOfJsonResultObject.java  JsonResultBean.java  JsonResultObject.java  PagingData.java
designer-service/src/main/java/com/bruce/designer/exception/: DesignerException.java  ErrorCode.java  JsonResultObject.java  RedisKeyNotExistException.java
designer-service/src/main/java/com/bruce/designer/json/: JsonResultObject.java
designer-service/src/main/java/com/bruce/designer/mail/: MailEncrypt.java  MailInfo.java  MailService.java  MyAuthenticator.java  SendMail.java
designer-service/src/main/java/com/bruce/designer/mybatisUtil/: PaginationPlugin.java
designer-service/src/main/java/com/bruce/designer/service/: AlbumService.java  AlbumSlideService.java  BaseService.java  CommentService.java  DesignerService.java  FeedDispatcher.java  FeedService.java  IAlbumActionLogService.java  IAlbumCommentService.java  IAlbumCounterService.java  IAlbumFavoriteService.java  IAlbumLikeService.java  IAlbumRecommendService.java  IAlbumService.java  IAlbumSlideService.java  IBaseService.java  ICommentService.java  ICounterService.java  IFeedDispatcher.java  IFeedService.java  IHotService.java  IIndexSlideService.java  IMessageService.java  IPushService.java  ITagAlbumService.java  ITagService.java  ITaskService.java  IUploadService.java  IUserFansService.java  IUserFavoriteService.java  IUserFollowService.java  IUserGraphService.java  IUserPushTokenService.java  IUserService.java  IVersionUpdateService.java  IVoteService.java  UserService.java
designer-service/src/main/java/com/bruce/designer/util/: ConfigUtil.java  DesignerLinkUtil.java  FileUtil.java  HttpClientUtil.java  ImageCut.java  ImageUtil.java  (+12 more)
designer-service/src/main/resource/: generatorConfig.xml  mybatis-conf.xml
designer-service/src/main/resource/spring/: root-context.xml
designer-service/src/main/resources/: generatorConfig.xml  mybatis-conf.xml
designer-service/src/test/resource/: generatorConfig.xml  mybatis.properties
designer-service/src/test/resources/: applicationContext-dao.xml  generatorConfig.xml  generatorConfig4java.xml
designer-service/src/test/resources/conf/: config.properties  jdbc.properties
(+732 files in other folders)
