<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bruce</groupId>
	<artifactId>designer-root</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>designer-front</module>
		<module>designer-admin</module>
		<module>designer-service</module>
    	<!-- 
    	<module>design-mcs</module>
    	-->
  </modules>
	
	<!-- <developers>
		<developer>
			<id>bruce_lee</id>
			<name>bruce_lee</name>
			<email>liqian008@gmail.com</email>
		</developer>
	</developers> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>

	<repositories>
		<repository>
			<id>offical</id>
			<name>Maven Official Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mybatis-snapshot</id>
			<name>MyBatis Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>