upload_path_base=/home/liqian/workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/designer-front/staticFile
#upload_path_base=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/designer-front/staticFile
upload_path_avatar=/avatar
upload_path_image=/image


avatar_supported_type=jpg,jepg,png
upload_url_base=http://localhost:8080/designer-front/staticFile
#avatar_upload_url=http://localhost:8080/designer-front/avatar
#image_upload_url=http://localhost:8080/designer-front/images
