upload_base_path=

#avatar_upload_base_path=/home/liqian/temp/avatar/
avatar_upload_base_path=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/designer-front/staticFile/avatar/

avatar_supported_type=jpg,jepg,png
avatar_upload_url=http://localhost:8080/designer-front/avatar
image_upload_url=http://localhost:8080/designer-front/images
