
################################################
#####            Online config             #####
################################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/designer?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=designer
#jdbc.password=designer

################################################
#####             Test config              #####
################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/designer?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=designer
#jdbc.password=designer
jdbc.url=jdbc:mysql://121.42.15.23:3306/designer_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=klh
jdbc.password=klh


#Connection pool
jdbc.initialSize=2
jdbc.maxActive=5
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000