
################################################
#####            System config             #####
################################################

siteICP=\u4EACICP\u590713008813\u53F7

domain=http://localhost:8080
#domain=http://www.jinwanr.com.cn
contextPath=/designer-front
#contextPath=

################################################
#####             Upload path              #####
################################################

#upload_path_base=/home/liqian/workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/designer-front/staticFile
#upload_path_base=/opt/tomcat/webapps/designer-front/staticFile
upload_path_base=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/designer-front/staticFile
upload_path_avatar=/avatar
upload_path_image=/image

avatar_supported_type=jpg,jepg,png
upload_url_base=/staticFile
#avatar_upload_url=http://localhost:8080/designer-front/avatar
#image_upload_url=http://localhost:8080/designer-front/images

################################################
#####             Display Message          #####
################################################

welcome_message=\u6B22\u8FCE\u60A8\u6CE8\u518C\u672C\u7AD9.
designer_apply_message=\u60A8\u7684\u8BBE\u8BA1\u5E08\u7533\u8BF7\u5DF2\u6210\u529F\u63D0\u4EA4\uFF0C\u8BF7\u8010\u5FC3\u7B49\u5F85\u5BA1\u6279\uFF01
designer_approved_message=\u606D\u559C\u60A8\uFF0C\u60A8\u7684\u8BBE\u8BA1\u5E08\u7533\u8BF7\u5DF2\u7ECF\u901A\u8FC7\uFF01
designer_denied_message=\u62B1\u6B49\uFF0C\u60A8\u7684\u8BBE\u8BA1\u5E08\u7533\u8BF7\u672A\u901A\u8FC7\uFF01


################################################
#####             Paging Limit             #####
################################################

#container span12
index_latest_album_limit=4
#container span12
main_latest_album_limit=4
#container span9
main_hot_album_limit=4
#container span9
main_home_album_limit=2
#container span6
my_album_limit=2

#vertical
message_limit=2

#container span3
slide_latest_album_limit=6
#container span3
slide_hot_album_limit=6
#container span3
slide_latest_designer_limit=5
#container span3
slide_hot_designer_limit=5


################################################
#####      thirdparty shared settings      #####
################################################

#share2 thirdpadry switcher
album_shareout_flag=true
#share 2 weibo switcher
album_weibo_shareout_flag=true
#share 2 tencent switcher
album_tencent_shareout_flag=true

#share 2 content
album_shareout_content=\u6211\u521A\u521A\u5728 #\u91D1\u73A9\u513F\u7F51 \u53D1\u5E03\u4E86\u65B0\u4F5C\u54C1\u3010%s\u3011\uFF0C\u66F4\u591A\u4F5C\u54C1\u5185\u5BB9\u53EF\u89C1\uFF1A http://www.jinwanr.com/album/%s

################################################
#####         sitemap configuration        #####
################################################

#sitemap dir path
#sitemap_dir_path=/home/liqian/workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/designer-front/
sitemap_dir_path=/Users/liqian/Workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/designer-front/
#sitemap_dir_path=/home/liqian/workspace/spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/designer-front/
