designer.jdbc.driverClassName=com.mysql.jdbc.Driver
designer.jdbc.url=jdbc:mysql://localhost:3306/designer?useUnicode=true&characterEncoding=UTF-8
designer.jdbc.username=designer
designer.jdbc.password=designer