redis.poolConfig.maxActive=200
redis.poolConfig.maxIdle=100
redis.poolConfig.maxWait=1000
redis.cache.ip=localhost
redis.cache.port=6379
redis.cache.timeout=200
redis.persistence.ip=localhost
redis.persistence.port=6379
redis.persistence.timeout=200